<!--
  Generated template for the HuertoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{huerto.name.toUpperCase()}}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
<ion-list>
  <ion-item-sliding>
    <ion-item text-center text-capitalize>{{huerto.time}}</ion-item>
    <ion-item>
      <ion-list>
        <ion-item-sliding *ngFor="let hortaliza of huerto.hortalizas">
          <ion-item>

          </ion-item>
        </ion-item-sliding>
      </ion-list>
    </ion-item>
  </ion-item-sliding>
</ion-list>
</ion-content>
