// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
$colors:(
  primary:    #4F9B2B,
  secondary:  #1E441E,
  danger:     #E3655B,
  light:      #87E05E,
  dark:       #152614
);
ion-content{
  background-image: url("../assets/img/mainBg.jpg");
  background-size: cover;
}
.toolbar-background{
  background-image: url("../assets/img/titleBg.jpg")!important;
  border: inset 3px color($colors,dark) !important;
}
.toolbar-title{
color: color($colors,dark) !important;
}
