$colors:(
  primary:    #4F9B2B,
  secondary:  #1E441E,
  danger:     #E3655B,
  light:      #87E05E,
  dark:       #152614
);

ion-content {
  margin: 0 auto;
  box-sizing: border-box;
  color: white !important;
  font-weight: bold;
}
.toolbar-title{
  font-weight:bolder !important;
  font-size:250% !important;
}

.listHuerto {
  background-color: transparent !important;
}

.itemListHuerto {
  color: black !important;
  opacity: 1;
  font-weight: bold;
  font-size: 150%;
  border-bottom:3px groove color($colors,dark) !important;
  background-color: transparentize((color($colors,primary)),0.2) !important;
}
